<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="450.0" stylesheets="Css/Geral.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.CadOrgFomentadorController">
    <children>
        <ScrollPane prefHeight="400.0" prefWidth="450.0" styleClass="root" stylesheets="@../Css/Geral.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="447.0" styleClass="root" stylesheets="@../Css/Geral.css">
                    <children>
                        <GridPane layoutX="2.0" layoutY="124.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="124.0">
                            <children>
                                <Label fx:id="rotuloNomeFantasia" styleClass="rotulo" stylesheets="@../Css/Geral.css" text="Nome Fantasia" GridPane.rowIndex="0">
                                    <GridPane.margin>
                                        <Insets left="10.0" right="20.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="rotuloRazao" styleClass="rotulo" stylesheets="@../Css/Geral.css" text="Razão Social" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="10.0" right="20.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="rotuloCnpj" styleClass="rotulo" stylesheets="@../Css/Geral.css" text="CNPJ" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets left="10.0" right="20.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="rotuloInscricao" styleClass="rotulo" stylesheets="@../Css/Geral.css" text="Inscrição Estadual" GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets left="20.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="rotuloRepresentante" styleClass="rotulo" stylesheets="@../Css/Geral.css" text="Representante Legal" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="20.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="rotuloTelefone" styleClass="rotulo" stylesheets="@../Css/Geral.css" text="Telefone" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets left="20.0" />
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="campoNomeFantasia" promptText="Insira o Nome" styleClass="campo" stylesheets="@../Css/Geral.css" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="10.0" right="20.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="campoRazao" promptText="Insira a Razão Social" styleClass="campo" stylesheets="@../Css/Geral.css" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets left="10.0" right="20.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="campoCnpj" onKeyReleased="#tfCNPJKeyRelased" promptText="Insira o CNPJ" styleClass="campo" stylesheets="@../Css/Geral.css" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                        <Insets left="10.0" right="20.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="campoInscricao" onKeyReleased="#tfInscricaoKeyRelased" promptText="Insira a Inscrição Estadual" styleClass="campo" stylesheets="@../Css/Geral.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="20.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="campoRepresentante" promptText="Insira o Nome do Representante" styleClass="campo" stylesheets="@../Css/Geral.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets left="20.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="campoTelefone" onKeyReleased="#tfTelefoneKeyRelased" promptText="Insira o Telefone cm o DDD" styleClass="campo" stylesheets="@../Css/Geral.css" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                        <Insets left="20.0" />
                                    </GridPane.margin>
                                </TextField>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                        <Label layoutX="204.0" layoutY="22.0" styleClass="title" stylesheets="@../Css/Geral.css" text="Cadastro do Orgão Fomentador" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button layoutX="245.0" layoutY="327.0" mnemonicParsing="false" onAction="#salvar" styleClass="botaoEntrar" stylesheets="@../Css/Geral.css" text="Cadastrar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="245.0" />
                  <HBox layoutX="8.0" layoutY="68.0" prefHeight="38.0" prefWidth="430.0" styleClass="hbox" stylesheets="@../Css/Geral.css">
                     <children>
                        <Label styleClass="rotulo" stylesheets="@../Css/Geral.css" text="Editar Org. Fomentador">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="campoBusca" prefHeight="24.0" prefWidth="196.0" promptText="Insira o Nome Fantasia" styleClass="campo" stylesheets="@../Css/Geral.css">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#pesquisarOrgFomentador" styleClass="botao" stylesheets="@../Css/Geral.css" text="Pesquisar">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <TextField fx:id="campoCodigo" layoutX="405.0" layoutY="106.0" prefHeight="25.0" prefWidth="28.0" styleClass="campo" stylesheets="@../Css/Geral.css" />
                  <Button layoutX="135.0" layoutY="327.0" mnemonicParsing="false" onAction="#editarOrgFomentador" styleClass="botao" stylesheets="@../Css/Geral.css" text="Salvar Edição" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
